{
  "permissions": {
    "allow": [
      "mcp__github",
      "mcp__Claude_Code_Remote__subscribe_pr_activity",
      "mcp__Claude_Code_Remote__unsubscribe_pr_activity",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__claude-code-remote__subscribe_pr_activity",
      "mcp__claude-code-remote__unsubscribe_pr_activity",
      "mcp__claude-code-remote__send_later",
      "ReadNotifications"
    ],
    "deny": [
      "mcp__github__delete_file",
      "mcp__github__create_repository",
      "mcp__github__fork_repository"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/readme-sync-reminder.sh\"",
            "statusMessage": "Checking README is in sync with the app…"
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/repo-map-reminder.sh\"",
            "statusMessage": "Checking REPO_MAP is in sync with the tree…"
          }
        ]
      }
    ]
  }
}
